# liao

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  go.mod  go.sum  package-lock.json  package.json  pom.xml
.github/workflows/: docker-publish.yml  release.yml
.helloagents/: CHANGELOG.md  INDEX.md  context.md  project.md
.helloagents/archive/: _index-2023.md  _index-2024.md  _index.md
.helloagents/history/: index.md
.helloagents/modules/: _index.md  android-client.md  api.md  arch.md  auth.md  chat-ui.md  data.md  db.md  douyin-downloader.md  douyin-livephoto.md  frontend-theme.md  identity.md  media.md  mtphoto.md  overview.md  user-history.md  websocket-proxy.md
.helloagents/plan/202602011522_db-migrate-postgres/: proposal.md  tasks.md
.helloagents/sessions/: _index.md
.helloagents/wiki/: data.md  overview.md
.helloagents/wiki/modules/: mtphoto.md
android-app/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
cmd/liao/: main.go  main_test.go  run.go  run_test.go
docs/: media-preview-video-ui-operations.md  video-extract-ui-options.html  websocket-code-reference.md
frontend/: MIGRATION.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.setup.ts
frontend/src/: App.vue  index.css  main.ts
frontend/src/__tests__/: api-media-favorite.test.ts  api-request.test.ts  api-wrappers.test.ts  chat-archive-search-picker.test.ts  chat-components.test.ts  chat-day-bulk-delete-modal.test.ts  chat-history-preview-branch-gaps.test.ts  chat-history-preview.more.test.ts  chat-history-preview.test.ts  chat-input.test.ts  chat-sidebar-batch-delete.test.ts  chat-sidebar-more.test.ts  chat-sidebar-swipe-and-template.test.ts  chat-sidebar-template-branches.test.ts  chat-store-load.test.ts  chatSidebarSwipe.test.ts  chatroom-coverage-branches.test.ts  chatroom-more.test.ts  chatroom-panels-upload-branches.test.ts  chatroom-swipe-branches.test.ts  clipboard.test.ts  colors.test.ts  components-more.test.ts  components.test.ts  composables-more.test.ts  (+49 more)
helloagents/: CHANGELOG.md  INDEX.md  context.md  project.md
helloagents/archive/: _index.md
helloagents/history/: index.md
helloagents/master/: CHANGELOG.md
helloagents/modules/: _index.md  api.md  arch.md  chat-ui.md  data.md  douyin-downloader.md  frontend-theme.md  identity.md  media.md  mtphoto.md
helloagents/wiki/: api.md  arch.md  data.md  overview.md
helloagents_backup_20260303064334/: INDEX.md  context.md  project.md
helloagents_backup_20260303064334/history/: index.md
helloagents_backup_20260303064334/modules/: arch.md  db.md  douyin-downloader.md  identity.md  media.md  mtphoto.md  overview.md  websocket-proxy.md
helloagents_backup_20260303064334/wiki/: arch.md
internal/app/: app.go  app_integration_test.go  app_more_branches_test.go  app_redis_factories_coverage_test.go  app_shutdown_test.go  auth_handlers.go  auth_handlers_test.go  chat_history_cache.go  chat_history_cache_redis.go  chat_history_cache_redis_more_test.go  chat_history_cache_redis_test.go  chat_history_cache_test.go  coverage_gap_misc_test.go  coverage_gap_reachable_more_test.go  douyin_cookiecloud_provider.go  douyin_cookiecloud_provider_branches_test.go  douyin_cookiecloud_provider_more_test.go  douyin_cookiecloud_provider_test.go  douyin_cookiecloud_provider_uncovered_more2_test.go  douyin_download_cover_head_extra_test.go  douyin_download_cover_http_test.go  douyin_downloader.go  douyin_downloader_test.go  douyin_downloader_uncovered_paths_test.go  douyin_favorite.go  douyin_favorite_core_more_test.go  douyin_favorite_handlers.go  douyin_favorite_handlers_more_test.go  douyin_favorite_handlers_test.go  douyin_favorite_tag_handlers.go  douyin_favorite_tag_handlers_more_test.go  douyin_favorite_tag_handlers_test.go  douyin_favorite_tag_handlers_uncovered_more_test.go  douyin_favorite_tags.go  douyin_favorite_tags_more_test.go  douyin_favorite_tags_test.go  douyin_favorite_user_aweme.go  douyin_favorite_user_aweme_handlers.go  douyin_favorite_user_aweme_handlers_more_test.go  douyin_favorite_user_aweme_handlers_test.go  (+192 more)
internal/config/: config.go  config_test.go
internal/cookiecloud/: client.go  cookie_header.go  cookiecloud_more_test.go  cookiecloud_test.go  decrypt.go  types.go
internal/database/: crud.go  crud_more_test.go  crud_test.go  db.go  db_more_test.go  dialect.go  dialect_mysql.go  dialect_postgres.go  dialect_test.go  in.go  in_more_test.go  in_test.go  migrator.go  migrator_more_test.go  migrator_test.go  rebind.go  rebind_test.go
scripts/: probe_upstream_ws.go
sql/: init.sql
sql/mysql/: 001_init.sql  002_legacy_sort_order.sql  003_tag_name_ci_unique.sql  004_douyin_aweme_meta.sql  005_douyin_media_author_snapshot.sql  006_mtphoto_folder_favorite.sql  007_chat_user_archive.sql  008_media_dimensions.sql
sql/postgres/: 001_init.sql  002_legacy_sort_order.sql  003_tag_name_ci_unique.sql  004_douyin_aweme_meta.sql  005_douyin_media_author_snapshot.sql  006_mtphoto_folder_favorite.sql  007_chat_user_archive.sql  008_media_dimensions.sql
src/: README.md
(+565 files in other folders)
